# MVC-test

./: .gitignore  Dockerfile  build.gradle  compose.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  login-test.yml
src/main/java/com/plus/service/: ServiceApplication.java
src/main/java/com/plus/service/global/config/: AuditingConfig.java  ClockConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/plus/service/global/dto/: ApiResponse.java  ErrorResponse.java  UserTokenDetail.java  UserTokenDetails.java
src/main/java/com/plus/service/global/error/: BaseExceptionCode.java  BusinessException.java  GlobalExceptionHandler.java  GlobalServerException.java
src/main/java/com/plus/service/global/jpa/: AuditingConfig.java  BaseTimeEntity.java
src/main/java/com/plus/service/profile/domain/: Profile.java  ProfileView.java
src/main/java/com/plus/service/profile/domain/repository/: ProfileRepository.java  ProfileViewRepository.java
src/main/java/com/plus/service/user/application/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/plus/service/user/application/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/plus/service/user/domain/: Profile.java  ProfileView.java  User.java  UserRole.java
src/main/java/com/plus/service/user/domain/repository/: ProfileRepository.java  ProfileViewRepository.java  UserRepository.java
src/main/java/com/plus/service/user/error/: TokenError.java  TokenErrorCode.java  TokenException.java  UserErrorCode.java
src/main/java/com/plus/service/user/presentation/: AuthController.java
src/main/java/com/plus/service/user/presentation/dto/: SignInRequest.java  SignUpRequest.java  TokenClaimDto.java  TokenDto.java  TokenResponse.java  UserResponse.java  UserTokenDetails.java
src/main/java/com/plus/service/user/security/: SecurityConfig.java  TokenFilter.java
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/plus/service/: ServiceApplicationTests.java
src/test/java/com/plus/service/profile/domain/: ProfileTest.java
src/test/java/com/plus/service/profile/domain/repository/: ProfileRepositoryTest.java  ProfileViewRepositoryTest.java
src/test/java/com/plus/service/study/: InstantStudy.java
src/test/java/com/plus/service/user/application/impl/: TokenServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/plus/service/user/domain/: ProfileTest.java  UserTest.java
src/test/java/com/plus/service/user/domain/repository/: ProfileRepositoryTest.java  ProfileViewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/plus/service/user/presentation/: AuthControllerTest.java
src/test/java/com/plus/service/user/presentation/dto/: SignInRequestTest.java  SignUpRequestTest.java
